# SourceGeneratorSample

./: README.md
EntryPoint/: EntryPoint.csproj  HelloWorld.cs  Program.cs  SampleClass.cs  main.pl
HelloWorldSourceGenerator/: HelloWorldGenerator.cs  HelloWorldSourceGenerator.csproj
PerlPackageSourceGenerator/: Initialize.cs  PerlPackageSourceGenerator.csproj  PerlPackageSourceGenerator.sln
PerlPackageSourceGenerator/Compilers/: ClassCompiler.cs  ISignatureCompiler.cs  MethodBodyCompiler.cs  MethodCompiler.cs  SimpleSignatureCompiler.cs
PerlPackageSourceGenerator/Declarations/: ClassDeclaration.cs  SignatureDeclaration.cs  SubRoutineDeclaration.cs
PerlPackageSourceGenerator/Extensions/: CaseExtension.cs  TypeConvertExtension.cs
PerlPackageSourceGenerator/Models/: Parameter.cs  SignatureType.cs
PerlPackageSourceGenerator/Options/: CompilerOption.cs
PerlPackageSourceGenerator/Properties/: launchSettings.json
